spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9000

spring.flyway.url=jdbc:jdbc:postgresql://bjaoysjyeiffrzbm6n5p-postgresql.services.clever-cloud.com:5432/bjaoysjyeiffrzbm6n5p
spring.flyway.schemas=public
spring.flyway.user=uofpa6heilvppseu3upr
spring.flyway.password=M542Hcd6uiOVRw9FktB9
spring.flyway.baselineOnMigrate=true

spring.datasource.url=jdbc:postgresql://bjaoysjyeiffrzbm6n5p-postgresql.services.clever-cloud.com:5432/bjaoysjyeiffrzbm6n5p
spring.datasource.username=uofpa6heilvppseu3upr
spring.datasource.password=M542Hcd6uiOVRw9FktB9


spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
