spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9000

spring.flyway.url=jdbc:postgresql://localhost/employeedb
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=@Lingtan1112
spring.flyway.baselineOnMigrate=true

spring.datasource.url=postgres://bntzfyqhgozdzy:265d6ca8dab998f042111570e867823c2e0452a11237332f013f5350618ea822@ec2-44-194-201-94.compute-1.amazonaws.com:5432/db112jrndn44ve
spring.datasource.username=bntzfyqhgozdzy
spring.datasource.password=265d6ca8dab998f042111570e867823c2e0452a11237332f013f5350618ea822


spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
